# easy-reporting

./: .classpath  .project  pom.xml
diagrams/: easy-reporting.xml
src/main/java/com/paxxa/ers/annotation/: IsNIPCorrect.java  IsNIPCorrectValidator.java  IsValidIBAN.java  IsValidIBANValidator.java  UniqueUserName.java  UniqueUsernameValidator.java
src/main/java/com/paxxa/ers/controller/: AdminController.java  IndexController.java  LoginController.java  LogoutController.java  MenagerController.java  RegisterController.java  SessionController.java  UserCompanySettingsController.java  UserController.java  UserEditCompanyController.java  ValidationController.java
src/main/java/com/paxxa/ers/entity/: Address.java  BankAccount.java  Company.java  Consultant.java  Invoice.java  Menager.java  PaymentTerms.java  PaymentType.java  Report.java  Role.java  User.java
src/main/java/com/paxxa/ers/repository/: AddressRepository.java  RoleRepository.java  (+9 more)
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: companies.jsp  company-users.jsp  consultant-detail.jsp  consultants.jsp  index.jsp  login.jsp  logout-info.jsp  menagers.jsp  user-register.jsp  user-settings.jsp
src/main/webapp/WEB-INF/jsp-admin/: companies.jsp
src/main/webapp/WEB-INF/jsp-common/: expired-session.jsp  login.jsp  user-register.jsp
src/main/webapp/WEB-INF/jsp-user/: company-details.jsp  edit-company.jsp  user-details.jsp  user-settings.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  taglib.jsp
src/main/webapp/resources/js/: edit-company.js  maiin.js  validation.js
(+9 files in other folders)
