# The default location is in src.

# Root logger option
log4j.rootLogger= DEBUG, file1, infofile

# Redirect log messages to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file1, support file rolling.
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=D:/Logs/ersLogs.log
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.MaxBackupIndex=1
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file with specified level of logs.
log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.File=D:\\Logs\\ersInfoLogs.log
log4j.appender.infofile.MaxFileSize=5MB
log4j.appender.infofile.MaxBackupIndex=1
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n